Manifest-Version: 1.0
Bundle-Name: Salesforce Web To Leads Actionlet
Bundle-SymbolicName: com.dotcms.actionlet.salesforce.webtoleads
Bundle-Description: Custom Salesforce Actionlet
Bundle-Version: 1.0.0
Bundle-Activator: com.dotcms.plugin.salesforce.webtoleads.osgi.Activator
DynamicImport-Package: *
Import-Package:  org.osgi.framework,
 org.osgi.util.tracker,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.apache.felix.http.api,
 org.apache.felix.http.api.ExtHttpService,
 com.liferay.portal.util,
 com.dotmarketing.osgi
 